*** Variables ***
${USER_TEXT_FIELD}    id=userName
${USER_EMAIL_FIELD}    id=userEmail
${CURRENT_ADDRESS_FIELD}    id=currentAddress
${PERMANENT_ADDRESS_FIELD}    id=permanentAddress
${SUBMIT_BTN}    id=submit
${TEXT_BOX_PAGE_TITLE}    xpath=//*[@class='text-center' and contains(text(),'Text Box')]
${OUTPUT_CSS}    css=#output
${NAME_OUTPUT}    css=#output #name
${EMAIL_OUTPUT}    css=#output #email
${CURRENT_ADDRESS_OUTPUT}    css=#output #currentAddress
${PERMANENT_ADDRESS_OUTPUT}    css=#output #permanentAddress